org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.234
loader_version_range=[1,)

mod_id=romaniansdelight
mod_name=Romanian's Delight
mod_license=GNU General Public License v3.0
mod_version=0.7.0
mod_group_id=zkamper.romaniansdelight
mod_authors=zKampeR
mod_description=Addon for Farmer's Delight. Adds food and items with a Romanian theme.
